import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int n = sc.nextInt();
        LinkedList<Integer> powers = new LinkedList<Integer>();
        for(int i = 2; i < 1001; i++) {
            int num = 1;
            for(int j = 0; j < n; j++) {
                num *= i;
            }
            if(num <= x) {
                powers.add(num); 
            } else {
                break;
            }            
        }
        System.out.println(calc(x,powers,powers.size()-1));
    }
    
    public static int calc(int x,LinkedList<Integer> powers, int index) {
        if(x <= 1) {
            return 1;
        }
        int result = 0;
        for(int i = index; i >= 0; i--) {
            int p = powers.get(i);
            if(p <= x) {
                result += calc(x-p,powers,i-1);
            }            
        }
        return result;        
    }
}
    
